# TestDemo

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yang/testdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yl/aidldemo/: AIDLService.aidl  CallBack.aidl
app/src/main/assets/: index.html
app/src/main/java/com/yang/testdemo/: Constant.java  TestDemoApplication.java
app/src/main/java/com/yang/testdemo/activity/: BaseActivity.java  BatteryActivity.java  ChoiceQuestionActivity.java  CircleProgressBarActivity.java  ColorTrackViewActivity.java  CoordinatorLayoutActivity.java  CreditScoreActivity.java  CustomImageActivity.java  CustomImgContainerActivity.java  CustomProgressBarActivity.java  CustomVolumControlBarActivity.java  DragActivity.java  DragFillBlankQuestionActivity.java  DrawerMenuActivity.java  EventBusActivity.java  FillBlankQuestionActivity.java  GalleryActivity.java  HandlerActivity.java  ImageButtonActivity.java  ImageChoiceQuestionActivity.java  JDIndexActivity.java  LayoutTransitionActivity.java  MainActivity.java  OkHttpActivity.java  PanelLayoutActivity.java  PropertyAnimationActivity.java  PullToRefreshActivity.java  RecyclerViewActivity.java  RxAndroidActivity.java  RxMoreActivity.java  SVGActivity.java  ScreenTestActivity.java  ScrollViewActivity.java  ScrollerActivity.java  SnackbarActivity.java  SpanFlagActivity.java  SpannableStringActivity.java  StartAppActivity.java  SwipeToLoadLayoutActivity.java  TabLayoutActivity.java  (+7 more)
app/src/main/res/drawable/: bg_7dafe9.xml  bg_a0da67.xml  bg_corner_9de123.xml  bg_corner_fead66.xml  bg_dceaff.xml  bg_e2fffe.xml  bg_e5eaff.xml  bg_fff.xml  bg_fff7d4.xml  bg_frame_83aff3.xml  bg_frame_97.xml  bg_frame_9de123.xml  bg_frame_bd.xml  bg_frame_corner_83aff3.xml  bg_frame_corner_acd7d6.xml  bg_frame_corner_b5bddd.xml  bg_frame_corner_bd.xml  bg_frame_corner_eedd94.xml  bg_frame_fead66.xml  bg_text_option.xml  bg_text_option_selected.xml  bg_time_axis.xml  circle_red.xml  circle_time_axis_left.xml  circle_time_axis_right.xml  task_btn_back_selector.xml  task_btn_close_selector.xml  task_btn_screen_selector.xml  task_btn_search_selector.xml
app/src/main/res/layout/: activity_battery.xml  activity_choice_question.xml  activity_circle_progressbar.xml  activity_color_track_view.xml  activity_credit_score.xml  activity_custom_image.xml  activity_custom_img_container.xml  activity_custom_progressbar.xml  activity_custom_volum_control_bar.xml  activity_drag.xml  activity_drag_fill_blank_question.xml  activity_drawer_menu.xml  activity_event_bus.xml  activity_fill_blank_question.xml  activity_gallery.xml  activity_handler.xml  activity_image_button.xml  activity_jd_index.xml  activity_layout_transition.xml  activity_main.xml  activity_ok_http.xml  activity_panel_layout.xml  activity_property_animation.xml  activity_pull_to_refresh.xml  activity_recyclerview.xml  activity_rx_android.xml  activity_rx_more.xml  activity_screen_test.xml  activity_scroll_view.xml  activity_scroller.xml  activity_span_flag.xml  activity_spannable_string.xml  activity_start_activity.xml  activity_sub.xml  activity_support_library_main.xml  activity_svg.xml  activity_swipe_to_load_layout.xml  activity_time_axis.xml  activity_time_axis_vertical.xml  activity_vdh_layout.xml  (+26 more)
app/src/main/res/layout-land/: activity_screen_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x750/: dimens.xml
app/src/test/java/com/yang/testdemo/: ExampleUnitTest.java
ptr-lib/: build.gradle
(+88 files in other folders)
