apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22'

    defaultConfig {
        applicationId "com.yang.testdemo"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "0.0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/volley_vincce.jar')
    compile files('libs/EventBus-2.4.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':ptr-lib')
    compile files('libs/zxing.jar')
}
