<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大雪" />

    <Button
        android:id="@+id/btn_answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btn_answer1"
        android:text="白茫茫" />

</RelativeLayout>