<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#F99A4A" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_time_axis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="92dp" />

</RelativeLayout>