<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yang.testdemo.widget.WechatRadioGroup xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.yang.testdemo.widget.WechatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="微信"
            android:textColor="#555"
            app:defocus_icon="@mipmap/chats"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/chats_green" />

        <com.yang.testdemo.widget.WechatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="通讯录"
            android:textColor="#555"
            app:defocus_icon="@mipmap/contacts"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/contacts_green" />

        <com.yang.testdemo.widget.WechatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="发现"
            android:textColor="#555"
            app:defocus_icon="@mipmap/discover"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/discover_green" />

        <com.yang.testdemo.widget.WechatRadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:text="我"
            android:textColor="#555"
            app:defocus_icon="@mipmap/about_me"
            app:focus_color="#50ba26"
            app:focus_icon="@mipmap/about_me_green" />
    </com.yang.testdemo.widget.WechatRadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/radiogroup"
        android:background="#555" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line" />
</RelativeLayout>
